uniform float4x4 ViewProj;
uniform texture2d tex_a;
uniform texture2d tex_b;
uniform float2 direction;

sampler_state textureSampler {
	Filter    = Linear;
	AddressU  = Clamp;
	AddressV  = Clamp;
};

struct VertData {
	float4 pos : POSITION;
	float2 uv  : TEXCOORD0;
};

VertData VSDefault(VertData v_in)
{
	VertData vert_out;
	vert_out.pos = mul(float4(v_in.pos.xyz, 1.0), ViewProj);
	vert_out.uv  = v_in.uv;
	return vert_out;
}

float4 PSSwipe(VertData v_in) : TARGET
{
	float2 uv = v_in.uv + direction;
	return (uv.x - saturate(uv.x) != 0.0f) ||
		       (uv.y - saturate(uv.y) != 0.0f)
		   ? tex_b.Sample(textureSampler, v_in.uv)
		   : tex_a.Sample(textureSampler, uv);
}

technique Swipe
{
	pass
	{
		vertex_shader = VSDefault(v_in);
		pixel_shader = PSSwipe(v_in);
	}
}
